# Offline-friendly Dockerfile for PCO API Wrapper
# Use this when you have network connectivity issues during build
# Prerequisites: Run "pip download -r requirements.txt -d ./wheels" first

FROM python:3.11-slim

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy pre-downloaded wheels (if available)
COPY wheels/ ./wheels/ 2>/dev/null || true

# Copy requirements
COPY requirements.txt .

# Install from local wheels if available, otherwise try online
RUN pip install --no-cache-dir --no-index --find-links=./wheels -r requirements.txt 2>/dev/null || \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Create necessary directories and set permissions
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app

# Switch to non-root user
USER appuser

# Environment variables for OpenShift
ENV FLASK_HOST=0.0.0.0
ENV FLASK_PORT=8080
ENV FLASK_DEBUG=False
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Run the application
CMD ["python", "src/app.py"]